sonar-cxx-plugin/src/main/resources/com/sonar/cxx-model-project.xsd

<?xml version="1.0" encoding="us-ascii"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="sqaleManager">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rules">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="rule">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string" />
                                        <xs:element name="requirement">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <!--PORTABILITY-->
                                                    <xs:enumeration value="COMPILER_RELATED_PORTABILITY"/>
                                                    <xs:enumeration value="HARDWARE_RELATED_PORTABILITY"/>
                                                    <xs:enumeration value="LANGUAGE_RELATED_PORTABILITY"/>
                                                    <xs:enumeration value="OS_RELATED_PORTABILITY"/>
                                                    <xs:enumeration value="SOFTWARE_RELATED_PORTABILITY"/>
                                                    <xs:enumeration value="TIME_ZONE_RELATED_PORTABILITY"/>
                                                    <!--MAINTAINABILITY-->
                                                    <xs:enumeration value="READABILITY"/>
                                                    <xs:enumeration value="UNDERSTANDABILITY"/>
                                                    <!--SECURITY-->
                                                    <xs:enumeration value="API_ABUSE"/>
                                                    <xs:enumeration value="ERRORS"/>
                                                    <xs:enumeration value="INPUT_VALIDATION_AND_REPRESENTATION"/>
                                                    <xs:enumeration value="SECURITY_FEATURES"/>
                                                    <!--EFFICIENCY-->
                                                    <xs:enumeration value="MEMORY_EFFICIENCY"/>
                                                    <xs:enumeration value="CPU_EFFICIENCY"/>
                                                    <!--CHANGEABILITY-->
                                                    <xs:enumeration value="ARCHITECTURE_CHANGEABILITY"/>
                                                    <xs:enumeration value="LOGIC_CHANGEABILITY"/>
                                                    <!--RELIABILITY-->
                                                    <xs:enumeration value="ARCHITECTURE_RELIABILITY"/>
                                                    <xs:enumeration value="DATA_RELIABILITY"/>
                                                    <xs:enumeration value="EXCEPTION_HANDLING"/>
                                                    <xs:enumeration value="INSTRUCTION_RELIABILITY"/>
                                                    <xs:enumeration value="LOGIC_RELIABILITY"/>
                                                    <xs:enumeration value="SYNCHRONIZATION_RELIABILITY"/>
                                                    <xs:enumeration value="UNIT_TESTS"/>
                                                    <!--TESTABILITY-->
                                                    <xs:enumeration value="INTEGRATION_TESTABILITY"/>
                                                    <xs:enumeration value="UNIT_TESTABILITY"/>
                                                    <!--REUSABILITY-->
                                                    <xs:enumeration value="MODULARITY"/>
                                                    <xs:enumeration value="TRANSPORTABILITY"/>
                                                    <!--		define place holder which will not be considered for transcription/>-->
                                                    <xs:enumeration value="undefined"/>
<!-- name attributes for characteristics -->
<!--<!{1}**							<xs:enumeration value="Portability"/>	**{1}>
              <xs:enumeration value="Compiler related portability"/>
              <xs:enumeration value="Hardware related portability"/>
              <xs:enumeration value="Language related portability"/>
              <xs:enumeration value="OS related portability"/>
              <xs:enumeration value="Software related portability"/>
              <xs:enumeration value="Time zone related portability"/>
<!{1}**							<xs:enumeration value="Maintainability"/>**{1}>
              <xs:enumeration value="Readability"/>
              <xs:enumeration value="Understandability"/>
<!{1}**							<xs:enumeration value="Security"/>**{1}>
              <xs:enumeration value="API abuse"/>
              <xs:enumeration value="Errors"/>
              <xs:enumeration value="Input validation and representation"/>
              <xs:enumeration value="Security features"/>
<!{1}**							<xs:enumeration value="Efficiency"/>**{1}>
              <xs:enumeration value="Memory use"/>
              <xs:enumeration value="ROM related efficiency"/>
              <xs:enumeration value="RAM related efficiency"/>
<!{1}**							<xs:enumeration value="Changeability"/>**{1}>
              <xs:enumeration value="Architecture related changeability"/>
              <xs:enumeration value="Data related changeability"/>
              <xs:enumeration value="Logic related changeability"/>
<!{1}**							<xs:enumeration value="Reliability"/>**{1}>
              <xs:enumeration value="Architecture related reliability"/>
              <xs:enumeration value="Data related reliability"/>
              <xs:enumeration value="Exception handling"/>
              <xs:enumeration value="Architecture related reliability"/>
              <xs:enumeration value="Fault tolerance"/>
              <xs:enumeration value="Instruction related reliability"/>
              <xs:enumeration value="Logic related reliability"/>
              <xs:enumeration value="Statement related reliability"/>
              <xs:enumeration value="Synchronization related reliability"/>
              <xs:enumeration value="Unit tests"/>
<!{1}**							<xs:enumeration value="Testability"/>**{1}>
              <xs:enumeration value="Integration level testability"/>
              <xs:enumeration value="Unit level testability"/>
<!{1}**							<xs:enumeration value="Reusability"/>**{1}>
              <xs:enumeration value="Modularity"/>
              <xs:enumeration value="Transportability"/>
                                                   -->
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>					
                                        <xs:element name="remediationFactorVal" type="xs:double" />
                                        <xs:element name="remediationFactorUnit">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:pattern value="d|h|mn|undefined"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="remediationFunction">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:pattern value="linear|linear_offset|constant_resource|undefined"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>                  
                                        <xs:element name="severity">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:pattern value="BLOCKER|CRITICAL|MAJOR|MINOR|INFO|undefined"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="repo" type="xs:string" />
                                        <xs:element name="description" type="xs:string" />
                                    </xs:sequence>
                                    <xs:attribute name="key" type="xs:string" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>